
type = string-attribute
name = HISTORY_NOTE
count = 1864
'[jcisler@priclus.uams.edu: Thu Nov  3 13:17:08 2011] 3dcopy -verb AEC.005.anat_seg.nii AEC.005.anat3.seg.float\n[jcisler@priclus.uams.edu: Thu Nov  3 13:17:08 2011] 3dcalc -datum short -a AEC.005.anat3.seg.float+orig -expr a -prefix AEC.005.anat3.seg.fsl\n[jcisler@priclus.uams.edu: Thu Nov  3 13:17:10 2011] 3dZeropad -I 40 -S 40 -A 40 -P 40 -L 40 -R 40 -mm -prefix ./__ats_tmp__ipad AEC.005.anat3.seg.fsl+orig\n[jcisler@priclus.uams.edu: Thu Nov  3 13:17:23 2011] 3dWarp -matparent ./AEC.005.anat3.sksp_MNI+tlrc -prefix ./__ats_tmp_AEC.005.anat3.seg.fsl.MNI -quintic __ats_tmp__ipad+orig\n[jcisler@priclus.uams.edu: Thu Nov  3 13:17:23 2011] 3dresample -master __ats_tmp__warp_grid+orig -prefix ./__ats_tmp_AEC.005.anat3.seg.fsl.MNI -inset __ats_tmp_AEC.005.anat3.seg.fsl.MNI+orig -rmode Bk\n[jcisler@priclus.uams.edu: Thu Nov  3 13:17:23 2011] 3drefit -space TLRC __ats_tmp_AEC.005.anat3.seg.fsl.MNI+orig\n[jcisler@priclus.uams.edu: Thu Nov  3 13:17:23 2011] Dataset created via: @auto_tlrc -apar AEC.005.anat3.sksp_MNI+tlrc -no_ss -suffix .MNI -rmode quintic -input AEC.005.anat3.seg.fsl+orig\n[jcisler@priclus.uams.edu: Thu Nov  3 13:17:23 2011] 3drefit -view +tlrc __ats_tmp_AEC.005.anat3.seg.fsl.MNI+orig.HEAD\n[jcisler@priclus.uams.edu: Thu Nov  3 13:48:18 2011] 3dfractionize -template /home/jcisler/AEC/005/stroop/run4/AEC.005.stroop.run4.motion_tlrc_py+tlrc -input AEC.005.anat3.seg.fsl.MNI+tlrc -prefix /home/jcisler/AEC/005/anat3/AEC.005.anat3.seg.fsl.MNI.3x3x3 -clip .2 -vote\n[jcisler@priclus.uams.edu: Thu Nov  3 13:48:18 2011] 3dcalc -a AEC.005.anat3.seg.fsl.MNI.3x3x3+tlrc -expr 'equals(a,2)' -prefix AEC.005.anat3.seg.fsl.MNI.GM\n[jcisler@priclus.uams.edu: Fri Jul 27 10:34:02 2012] 3drefit -view orig AEC.005.anat3.seg.fsl.MNI.GM+tlrc.\n[jcisler@priclus.uams.edu: Fri Jul 27 12:14:36 2012] 3drefit -view tlrc AEC.005.anat3.seg.fsl.MNI.GM+orig.~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_7VrehxhJrZG7Sa9_8EaBBg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Thu Nov  3 13:48:18 2011~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
          -79.5          -79.5          -63.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0          -79.5              0
              3              0          -79.5              0              0
              3          -63.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0          -79.5              0
              3              0          -79.5              0              0
              3          -63.5

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 54 64 50 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
